<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gfg1{
            animation-name: text;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        #geek1{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color: #567;
            padding-bottom: 5px;
        }

        #geek2{
            font-size: 17px;
            font-weight: bold;
            text-align: center;
        }

        @keyframes text{
            from{
                margin-top: 400px;
            }
            to{
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="gfg1">
        <div id="geek1">VIT Chennai</div>
        <div id="geek2">VIT Startup And Foundation</div>
    </div>
</body>
</html>
